{
	id: "5A39920C0FF1F852"
	loot_size: 1
	order_index: 19
	rewards: [{
		item: {
			Count: 1
			id: "ftbquests:lootcrate"
			tag: {
				Enchantments: [{
					id: "ars_nouveau:reactive"
					lvl: 1
				}]
				HideFlags: 33
				display: {
					Lore: [
						"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
						"{\"text\":\"§7§o右击打开\"}"
					]
					Name: "{\"text\":\"§e任务奖励\"}"
				}
				"quark:RuneAttached": 1b
				"quark:RuneColor": {
					Count: 1b
					id: "quark:rainbow_rune"
				}
				rpgloot.randomize: 0b
				type: "quest_loot"
			}
		}
		weight: 10.0f
	}]
	title: "penny"
}
