{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4lthe_end"
	group: "0194595A09DF4755"
	icon: "supplementaries:enderman_head"
	id: "7E48450A71FC0BCF"
	images: [
		{
			height: 14.0d
			image: "modpack:textures/scorched_letter1.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.357142857142861d
			y: 2.035714285714292d
		}
		{
			height: 0.5d
			image: "cataclysm:item/abyss_eye"
			rotation: 55.0d
			width: 0.5d
			x: 2.607142857142854d
			y: -1.571428571428573d
		}
		{
			height: 0.5d
			image: "cataclysm:item/abyss_eye"
			rotation: -55.0d
			width: 0.5d
			x: -2.557142857142857d
			y: -1.607142857142854d
		}
		{
			height: 4.0d
			image: "modpack:textures/mc-eternal-sticky-note-difficulty-mode.png"
			rotation: 0.0d
			width: 4.0d
			x: -2.0714285714285694d
			y: 4.071428571428569d
		}
		{
			height: 0.6d
			image: "tconstruct:textures/item/materials/silky_jewel.png"
			rotation: -34.0d
			width: 0.6d
			x: -1.1224489795918373d
			y: 3.0204081632653086d
		}
		{
			height: 0.6d
			image: "create:textures/particle/soul_sprite_end_9.png"
			rotation: 12.0d
			width: 0.6d
			x: -2.1285714285714334d
			y: 2.5642857142857167d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5406B7F8719CFC26"
				"7505BE829530541C"
				"061E529BEA06143B"
				"6C5F3002C2B7C68C"
				"76F98E53D8839A11"
				"0162F2A9F032B442"
				"2E84DFAD10C02EB1"
				"6B99D9083276026D"
				"635E94D6AB74B9D9"
				"3EE3E2913158A875"
				"39BF898B24417156"
				"516CEC98C05CC1EB"
				"320F677D8A962681"
			]
			description: [
				""
				"&eTip:&r You cannot use a standard &eEye of Ender&r inside an &dAncient Portal Frame"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "03FCEB26ED8148CF"
			rewards: [
				{
					id: "6C6AA47F1B911A79"
					table_id: 7907762097638722541L
					type: "random"
				}
				{
					command: "/titles add @p titles:end"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "titles:title_scroll_rare"
					}
					id: "0513FC884C2493C4"
					title: "&e已解锁称号：&r the Conqueror"
					type: "command"
				}
				{
					id: "0A7C70B82CF15E27"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
									"{\"text\":\"§b§7§o§b右击打开\"}"
									"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
									"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§e任务奖励\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "&oCollect all of the Legendary Eyes and save them for use in a &oAncient Portal Frame"
			title: "&eThe End? No only the beginning!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5406B7F8719CFC26"]
			description: ["{image:modpack:textures/end_portal.png width:200 height:110 align:1}"]
			id: "0B0289E1D66B61D1"
			rewards: [
				{
					id: "5280538FC0238A53"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
									"{\"text\":\"§b§7§o§b右击打开\"}"
									"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
									"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§e任务奖励\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "0BB63B5A2E014256"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Place each &6&lLegendary Eye&r inside the &dPortal Frame"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "endrem:ancient_portal_frame"
				}
				id: "25D1BD3B4F9873F5"
				observe_type: 0
				timer: 0L
				title: "&eUncover The Ancient Portal Frame"
				to_observe: "endrem:ancient_portal_frame"
				type: "observation"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Getting to &dThe End&r might be a little different than you are used to..."
				""
				"In order to open The Portal,"
				"You will need to seek out &e\"The 12 Legendary Eyes\"&r."
				"See The Chapter &d\"End Progression\"&r for more information."
				"{image:modpack:textures/end_portal_room.png width:200 height:110 align:1 fit:true}"
				"&eTip:&r You cannot use a standard &eEye of Ender&r to locate the portal room. You must use one of &eThe Legendary Eyes!&r"
				""
				"&6小贴士：&r Legendary Eyes do not break! But be careful not to lose one! You can purchase a \"Replica Eye\" once you've collected &eThe Golem Eye&r. It can be purchased from &dThe Quest Shop&r and can be used to safely locate &eThe Portal Room&r"
			]
			id: "5406B7F8719CFC26"
			rewards: [
				{
					id: "03A695C3EF9A9624"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
									"{\"text\":\"§b§7§o§b右击打开\"}"
									"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
									"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§e任务奖励\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "1B0ECD3FFD5C7E69"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Adventure Awaits!"
			tasks: [{
				icon: "cataclysm:cursed_eye"
				id: "62776C5B79BD955B"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "&eLocate The End Gate"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0B0289E1D66B61D1"]
			hide_dependency_lines: true
			id: "253E532D09E3AA9B"
			rewards: [{
				id: "5CF2A7C439B7AA32"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
								"{\"text\":\"§b§7§o§b右击打开\"}"
								"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
								"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§e任务奖励\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:end_crystal"
				}
				id: "4D768685DB45CC67"
				title: "&eEnter The End!"
				type: "dimension"
			}]
			x: 0.0051020408163253705d
			y: 0.27551020408163396d
		}
		{
			dependencies: ["253E532D09E3AA9B"]
			description: ["The Ender Dragon rests upon its lair forged outside of spacetime, located inside the void this beast exists outside of time and seems to play an important role in the balance between The Nether and The Overworld"]
			hide_dependency_lines: true
			id: "46C671151AE613A1"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamestage add @p master"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:corrupt_rat_skull"
					}
					id: "6D587B8039B56B56"
					title: "&eActivate Master Mode"
					type: "command"
				}
				{
					id: "73DFD09C4BEF810B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "relics:magic_mirror"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					command: "/titles add @p titles:doom"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "titles:title_scroll_rare"
					}
					id: "3E9991B626495847"
					title: "&e已解锁称号： &rthe Harbinger of Doom"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "3B3FFAE44C23FA48"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Defeat &eThe Ender Dragon"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "5AD8687BFC144BC5"
				type: "kill"
				value: 1L
			}]
			title: "&eDragon Slayer"
			x: 0.0d
			y: 1.642857142857146d
		}
	]
	title: "&5The End &r&6☆☆☆"
}
