{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ars_nouveau"
	group: "701563945253F512"
	icon: "ars_nouveau:summon_focus"
	id: "511BD5CE8926D782"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: ["任务即将更新！"]
		id: "16A7C49E6CDC24DD"
		rewards: [
			{
				amount: 150L
				currency: "eternalcurrencies:coins"
				id: "6ABF15BEC73EB2E3"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}
			{
				id: "41A775370F801D26"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
								"{\"text\":\"§b§7§o§b右击打开\"}"
								"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
								"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§e任务奖励\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}
		]
		tasks: [{
			id: "0B90622DCF4109F0"
			item: "ars_nouveau:novice_spell_book"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&6新生魔艺"
}
