{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6nvampirism__vampire"
	group: "701563945253F512"
	icon: "vampirism:vampire_fang"
	id: "3FA87AAD66BAFDAF"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"使用吸血鬼尖牙后你就会获得一个“吸血之疾”的持续一整个minecraft天的buff，当这个buff结束后你就会变为吸血鬼。如果你不想变或者改主意了，用奶桶就可以取消该过程。"
			""
			"{image:vampirism:textures/item/vampire_fang.png width:100 height:100 align:1}"
			""
			"即将更新！"
		]
		id: "738D0748DDD99C54"
		incompatible: ["5EE84DC9D93FEECC"]
		optional: true
		rewards: [
			{
				auto: "disabled"
				id: "1DE7FC2B885CFEF6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
								"{\"text\":\"§b§7§o§b右击打开\"}"
								"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
								"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§e任务奖励\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}
			{
				amount: 50L
				auto: "disabled"
				currency: "eternalcurrencies:coins"
				id: "7974B252FBFFDC2B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}
		]
		subtitle: "&o手持吸血鬼尖牙右击即可开始吸血鬼转化过程！"
		tasks: [{
			id: "7AF3552B26EEF3EA"
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "vampirism:vampire_fang"
			}
			type: "item"
		}]
		title: "&e成为一只吸血鬼"
		x: 4.0d
		y: 1.0d
	}]
	title: "&6血族传说——吸血鬼"
}
