{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ccombat"
	group: "12BCDDCCCA65FD77"
	icon: {
		Count: 1
		id: "iceandfire:dragonbone_sword_fire"
		tag: {
			Damage: 0
		}
	}
	id: "101F545333568603"
	images: [{
		height: 10.0d
		image: "minecraft:textures/misc/scorched_letter.png"
		rotation: 0.0d
		width: 10.0d
		x: 2.107142857142861d
		y: -0.8928571428571459d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&e提示：&r你偶尔能找到暴击箭！这种箭的外观是金色的，而且可以造成2倍伤害！"]
			hide_dependency_lines: true
			id: "33A4B3720D6DC690"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "0CA2D530462E5AC7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 20
					id: "259BAF28F8E1DA1C"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "弓箭也能暴击！"
			tasks: [{
				id: "44415B0C565937E5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "弓箭大升级！"
			x: 1.4193877551020648d
			y: -2.2295918367347056d
		}
		{
			dependencies: ["4789D17B88722641"]
			description: ["试验假人非常适合用来实验和摸索最适合你的武器搭配！"]
			id: "205016AEFFD748F7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1C36221FE682E243"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&o合成一个试验假人，用它来测试你的DPS（每秒伤害）。"
			tasks: [{
				id: "58D922E0401D7B64"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 0.3928571428571459d
			y: -2.250000000000007d
		}
		{
			description: [
				"盾牌可以格挡攻击，但格挡攻击后它就会进入冷却时间。"
				"每个盾牌之间的属性都不一样！"
				""
				"&e提示：&r耐力会影响你举盾格挡攻击后的冷却时间！"
				"&e提示：&r在副手拿盾可以给予你一个被动的30%减伤！"
				""
				"&6小贴士：&r你只能格挡你举盾方向上的攻击伤害！"
			]
			hide_dependency_lines: true
			id: "114DC7895D34A4CC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5BFFE1EA31874462"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "circle"
			size: 0.8d
			subtitle: "Craft a &eShield"
			tasks: [{
				id: "6967C0E278EE8406"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6418367346938467d
			y: -2.1887755102040956d
		}
		{
			dependencies: ["114DC7895D34A4CC"]
			description: [
				"深斓之盾是进入专家模式前属性比较不错的盾！"
				"它的属性和耐久都很高！只不过代价是扣移动速度而已。"
			]
			hide_dependency_lines: true
			id: "609DFA2516344795"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3A348FA410C08159"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6D3F4D1DD5ECF35B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
									"{\"text\":\"§b§7§o§b右击打开\"}"
									"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
									"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§e任务奖励\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "合成一个&e深斓之盾"
			tasks: [{
				id: "757562C0CCDE3365"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b从深渊而来的盾牌！"
			x: -1.435714285714269d
			y: -2.171428571428571d
		}
		{
			dependencies: ["33A4B3720D6DC690"]
			hide_dependency_lines: true
			id: "727F0FEF3DEC8FC7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "26164EA7379614A5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成一把弩"
			tasks: [{
				id: "59A38541F2A1B204"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.1693877551020435d
			y: -2.243877551020411d
		}
		{
			description: [
				"你可以通过连续受到攻击来You charged up your &dRage&r by taking damage consecutively or by doing damage consecutively to the same target. Your next melee attack will do bonus damage!"
				""
				"&6小贴士：&r Entites can also become &dEnraged!&r Be careful to dodge their &oSuper-Charged attacks!"
				""
				"&e提示：&r Upon becoming Enraged, you will find a flurry of Critical Hit particles at your feet and will hear a distinctive Ding sound upon landing a Super-Charged Rage hit."
				""
				"☠ = Rage!"
			]
			id: "630307C5BD2AD306"
			rewards: [
				{
					command: "/titles add @p titles:angry"
					icon: "titles:title_scroll_common"
					id: "3E5B9143E7B23C1A"
					title: "&e解锁称号：&r the Angry"
					type: "command"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "59B9D4873D23C6D2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			secret: true
			shape: "rsquare"
			subtitle: "鼓起你的&e怒火！"
			tasks: [{
				advancement: "rage:full_rage"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "rats:corrupt_rat_skull"
				}
				id: "678B2EDB46E53BFB"
				title: "&6彻！底！疯！狂！"
				type: "advancement"
			}]
			x: 0.4297619047619108d
			y: -0.0714285714285765d
		}
		{
			description: [
				"每把武器都有自己的攻击动画和连击属性！"
				"连击效果取决于你选择的武器类型，比如剑、斧头和长矛。"
				""
				"比如说用&d剑&r攻击时，它每挥舞三下都会出现一个“向前戳刺”动画，此时它能比平时多造成50%伤害！"
			]
			icon: "goety_cataclysm:arcane_spirit"
			id: "50CCB6DDC0CE2FFE"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "4E64DA658E8BFB93"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			subtitle: "了解有关连击的信息"
			tasks: [{
				id: "45664EB1D172AB9C"
				title: "&e战斗技巧：&r连击"
				type: "checkmark"
			}]
			x: 0.3928571428571459d
			y: -3.375000000000007d
		}
	]
	title: "&6格斗技巧(ii)"
}
