{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eapplied_energistics_2"
	group: "3EBF424A99DA33B7"
	icon: "ae2:singularity"
	id: "24965CC4F763480E"
	images: [
		{
			height: 1.0d
			image: "ae2:block/controller_column_lights"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_column_lights"
			rotation: 90.0d
			width: 1.0d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_column_lights"
			rotation: 90.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_column_lights"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"这些陨石里藏有远远超过我们科技水平的高级科技，看来我们必须去逆向工程这些高级科技，然后看看它们有什么用了！"
			""
			"<rainb>好奇怪啊……我感觉我现在好像是飘在彩虹上打字一样……"
			""
			"即将更新！™"
		]
		id: "0C59541433431FDD"
		subtitle: "找到一个&e坠落的陨石"
		tasks: [{
			icon: "ae2:sky_stone_chest"
			id: "35BE2CE0FF4E2929"
			structure: "ae2:meteorite"
			title: "找到一个&e坠落的陨石"
			type: "structure"
		}]
		title: "奇怪的发现"
		x: 0.0d
		y: 0.0d
	}]
	title: "&6应用能源 2"
}
