{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "little_logistics"
	group: "3EBF424A99DA33B7"
	icon: "littlelogistics:tug"
	id: "572AA25B3278DBD1"
	images: [{
		height: 6.0d
		image: "modpack:textures/littlelogistics.png"
		rotation: -25.0d
		width: 6.0d
		x: -7.5d
		y: -6.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A8875DB724D07B8"]
			description: [
				"蒸汽拖船是一种基础拖船，可以通过任意熔炉燃料运行。在拖船码头上方放置漏斗可以为拖船补充燃料。"
				"{image:modpack:textures/steam_tug.png width:197 height:100 align:center}"
			]
			id: "0FB8879F827C6CDE"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "09042EB8E4E13777"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7BBE9C6AE89C0C83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "合成蒸汽拖船"
			tasks: [{
				id: "6EC2F4566302C346"
				item: "littlelogistics:tug"
				type: "item"
			}]
			title: "全速前进！"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: ["运输驳船是一种可以存储物品的驳船，类似于原版的运输矿车。需要与拖船相连且在码头靠岸才能与漏斗交互。"]
			id: "464AB12F23B69E29"
			rewards: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "661AA412F553DD89"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成运输驳船"
			tasks: [{
				id: "3447372AEA7D0719"
				item: "littlelogistics:barge"
				type: "item"
			}]
			title: "漂浮存储"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: [
				"自动捕鱼驳船以原版钓鱼竿的战利品表自动进行钓鱼，其需要在开阔水域才能将网展开工作。需要漏斗和驳船码头来将物品取出。需要与拖船相连且在码头靠岸才能与漏斗交互。"
				""
				"自动捕鱼驳船在浅水区会受到“过度捕捞”的惩罚，所以最好在远洋航行时使用。"
				""
				"捕捞量在水深20格时达到最大值。过度捕捞的情况会以每驳船每方块的方式记录，200格或以上长度的航线应该足以避免过度捕捞惩罚。"
				""
				"&6注意：&r自动捕鱼驳船无法捕得宝藏。"
			]
			id: "18F5E65F33931516"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "024619A485BC94D9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成自动捕鱼驳船"
			tasks: [{
				id: "5EBC264685752D69"
				item: "littlelogistics:fishing_barge"
				type: "item"
			}]
			title: "Catch On The Day On-Auto"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: ["载客驳船可以搭乘一名玩家。"]
			id: "43FD63D5A28178E8"
			rewards: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "1E8206E21B22084F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成载客驳船"
			tasks: [{
				id: "1AAD6349CA2E567A"
				item: "littlelogistics:seater_barge"
				type: "item"
			}]
			title: "船之王座"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: ["掉落物收集驳船会自动拾取附近的物品。注意掉落物收集驳船自身没有存储空间，因此需要连接一个运输驳船。"]
			id: "27470BBE37D58ACC"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "179DEA59ABE79AC7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6645A4F7E7894831"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "合成掉落物收集驳船"
			tasks: [{
				id: "7FC22DFB8F242827"
				item: "littlelogistics:vacuum_barge"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: ["储罐驳船用于运输流体。使用流体漏斗以输入输出流体。"]
			id: "126D15AC79129806"
			rewards: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "36B3378821E1B8FC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "068491DBA8D79502"
				item: "littlelogistics:fluid_barge"
				type: "item"
			}]
			title: "蓄水罐"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4A8875DB724D07B8"]
			description: [
				"电力拖船由FE驱动。靠岸时可以通过载具充能器为其充电。电力拖船还有一个电容槽位，这可以在船舶半路没电时救燃眉之急。"
				"{image:modpack:textures/energy_tug.png width:197 height:100 align:center}"
			]
			id: "68247F4CB20E5475"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "77FFE382D6C3ADBC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7EBC39FF3305551C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "合成电力拖船"
			tasks: [{
				id: "0D49134EB1598938"
				item: "littlelogistics:energy_tug"
				type: "item"
			}]
			title: "充满能量的远征"
			x: 3.0d
			y: -4.0d
		}
		{
			description: [
				"载具之间可以通过载具链条相互连接。火车和拖船/驳船的方向也会自动更新！"
				"{image:modpack:textures/linked.png width:197 height:100 align:center}"
			]
			id: "24F6E94A5BFCA6D3"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0346746EF3B98D8E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成载具链条"
			tasks: [{
				count: 6L
				id: "02F72B02ED551A59"
				item: "littlelogistics:spring"
				type: "item"
			}]
			title: "铁索连环"
			x: -6.0d
			y: -2.5d
		}
		{
			description: ["将列车长扳手拿在手上可以显示已注册的机车和拖船的位置。右击铁轨可以切换其形状或方向。"]
			id: "3DC8A3C738D45819"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4B6A3717ADCE9912"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成列车长扳手"
			tasks: [{
				id: "1CB5AEFE0B93C316"
				item: "littlelogistics:conductors_wrench"
				type: "item"
			}]
			title: "旋转制胜"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["5CFD5B47B679D472"]
			description: [
				"蒸汽机车可以使用任何熔炉燃料。燃料可以通过漏斗装载！"
				"{image:modpack:textures/steam_locomotive.png width:197 height:100 align:center}"
			]
			id: "1A140FBB683F2F40"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "300CE69FB26364ED"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "127F8621B63BE919"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:conductor"
					console: true
					icon: "titles:title_scroll_common"
					id: "1715BE9B228BEA5D"
					title: "&e解锁头衔：&rthe Conductor"
					type: "command"
				}
			]
			subtitle: "合成蒸汽机车"
			tasks: [{
				id: "152A66C88B7A122D"
				item: "littlelogistics:steam_locomotive"
				type: "item"
			}]
			title: "呜——"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["5CFD5B47B679D472"]
			description: ["与原版运输矿车类似。可以使用原版漏斗和本模组的快速漏斗来输入输出物品。"]
			id: "47C092292F4298EC"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "43399E56FAF02F82"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成运输车厢"
			tasks: [{
				id: "148CF9526BB6A9D1"
				item: "littlelogistics:chest_car"
				type: "item"
			}]
			title: "轮上存储"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5CFD5B47B679D472"]
			description: ["车厢与原版矿车类似，不过需要与机车相连。"]
			id: "24DFBDC284DB8D11"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "63EE5CB193AF1302"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成车厢"
			tasks: [{
				id: "4ED9E5A4E2300E48"
				item: "littlelogistics:seater_car"
				type: "item"
			}]
			title: "Passenger Princess"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5CFD5B47B679D472"]
			description: [
				"电力机车是由FE驱动的机车，其在停靠时由载具充能器为其充电。电力机车还有一个电容槽位，这可以在火车半路没电时救燃眉之急。"
				"{image:modpack:textures/energy_locomotive.png width:200 height:100 align:center}"
			]
			id: "48E6D7903B1E1DC4"
			rewards: [{
				id: "218C94BB4A724300"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§oContains a random special item!\"}"
								"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
								"{\"text\":\"§5§6✎ §nLore Text\"}"
								"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§eQuest Loot\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}]
			subtitle: "合成电力机车"
			tasks: [{
				id: "7F40C6E3CFB25CB9"
				item: "littlelogistics:energy_locomotive"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"用于配置和存储载具的路线。"
				""
				"将其放入载具的配置器槽位后，载具就会依此前往各个节点。手持配置器右击可以将当前位置添加到节点列表尾部（无法添加到列表中间）。在已存在节点处右击以移除节点。Shift+右击可以打开菜单来修改节点的顺序和名称。在合成栏可以将路线复制到一个空的配置器中。"
			]
			id: "03CAEB920979A70A"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "23686D9B5860AF6C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成拖船航线配置器和列车路线配置器"
			tasks: [
				{
					id: "0771ABF18C15E566"
					item: "littlelogistics:tug_route"
					type: "item"
				}
				{
					id: "2A3FEAA5F2C8C339"
					item: "littlelogistics:locomotive_route"
					type: "item"
				}
			]
			title: "既定路线"
			x: -4.5d
			y: -2.5d
		}
		{
			description: [
				"火车可以在机车装卸铁轨和车厢装卸铁轨组合的地方停靠。让装卸铁轨前后相连，在底部将物品输出，在侧面将物品输入。蓝色代表输出，橙色代表输入。"
				""
				"只要还有物品需要运输，机车就会一直等待。如果对机车装卸铁轨施加红石信号，机车将会一直保持等待。"
			]
			id: "475807285E166E6C"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "31C342FDD6119225"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成机车装卸铁轨和车厢装卸铁轨"
			tasks: [
				{
					count: 3L
					id: "3D311AFF8BCCB15D"
					item: "littlelogistics:car_dock_rail"
					type: "item"
				}
				{
					count: 2L
					id: "14D02FFD62494C04"
					item: "littlelogistics:locomotive_dock_rail"
					type: "item"
				}
			]
			title: "停靠站"
			x: -4.5d
			y: 0.5d
		}
		{
			description: [
				"转辙铁轨和T形转辙铁轨可以通过红石信号来切换路线。Powered rails work great when trying to make loops."
				""
				"转辙铁轨可以根据红石信号在直行和左/右转之间切换。"
			]
			id: "685BE99BBB7EEAC8"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "3FC9DD64218D4F15"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					command: "/titles add {p} titles:logician"
					console: true
					icon: "titles:title_scroll_rare"
					id: "6D7D4CD56B6C5CAB"
					title: "&e解锁头衔：&rthe Little Logician"
					type: "command"
				}
			]
			subtitle: "合成交接铁轨和转辙铁轨"
			tasks: [
				{
					count: 5L
					id: "181EDCDF79D92FCA"
					item: "littlelogistics:junction_rail"
					type: "item"
				}
				{
					count: 4L
					id: "4B06FEC94AE74B5A"
					item: "littlelogistics:tee_junction_rail"
					type: "item"
				}
				{
					count: 4L
					id: "51C0162A52A80084"
					item: "littlelogistics:switch_rail"
					type: "item"
				}
			]
			title: "前方岔路"
			x: -3.0d
			y: 0.5d
		}
		{
			description: [
				"自动转辙铁轨可以由机车根据路线来自动切换。当机车接近自动转辙铁轨时，其会寻找最近的路线，并依此切换铁轨方向。"
				""
				"路线节点可以通过列车路线配置器来配置，不同节点之间是无序的。"
			]
			id: "7EB7F8F39EE0B0FB"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "72F79076E10DFC04"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成自动转辙铁轨"
			tasks: [
				{
					id: "143522F9214211AA"
					item: "littlelogistics:automatic_tee_junction_rail"
					type: "item"
				}
				{
					id: "1F4F497408998991"
					item: "littlelogistics:automatic_switch_rail"
					type: "item"
				}
			]
			title: "自动切换"
			x: -1.5d
			y: 0.5d
		}
		{
			description: [
				"放置在一格水下。类似于原版的充能铁轨，可以限制拖船的行动路径。"
				""
				"对驳船无影响。Shift+右击以旋转。"
			]
			id: "01EEC1929B6E3379"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4CEBAAA94C61C08B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成拖船导轨"
			tasks: [{
				count: 8L
				id: "17FC2CAF40D3CB5C"
				item: "littlelogistics:guide_rail_tug"
				type: "item"
			}]
			title: "Under Pressure"
			x: -3.0d
			y: -5.5d
		}
		{
			description: [
				"船舶转角导轨可以帮助船舶进行急转弯。应在急转弯处和狭窄水道入口处（如码头入口）使用。对拖船和驳船均有效。Shift+右击以切换方向。"
				""
				"其上方不能有完整方块。（即，石头、木板等不能放在上面，而栅栏、告示牌等可以）"
			]
			id: "07FF09DBEC359A60"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1DBB8DB336027E89"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成船舶转角导轨"
			tasks: [{
				count: 3L
				id: "227E6A952ADFEEB1"
				item: "littlelogistics:guide_rail_corner"
				type: "item"
			}]
			title: "急转弯"
			x: -1.5d
			y: -5.5d
		}
		{
			description: [
				"载具传感器在侦测到载具时会向后方发送红石信号。右击可以显示侦测范围。"
				"{image:modpack:textures/vehicle_detector.png width:197 height:100 align:center}"
			]
			id: "0DFF4022F753EBA6"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0995A2A9AC959510"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成载具传感器"
			tasks: [{
				count: 2L
				id: "09FD24D593909673"
				item: "littlelogistics:vessel_detector"
				type: "item"
			}]
			title: "我看到你们了……"
			x: 0.0d
			y: -5.5d
		}
		{
			description: [
				"Little Logistics有两种码头：驳船码头和拖船码头。必须要有拖船码头，驳船码头才能工作。拖船码头的顶部纹理必须与驳船码头的向贴合。可以通过Shift+右击拖船码头以翻转其方向。"
				""
				"驳船码头必须与拖船码头连成一条直线，中间不能断开。拖船码头仅能在其上方放置漏斗将物品输入进拖船（橙色/输出模式），而驳船码头可以向驳船输入（橙色/输出模式）和输出（蓝色/输入模式）物品。Shift+右击以改变其工作模式。"
				""
				"在驳船码头旁的水下方放置漏斗可以将物品取出。建议将港口线放置在一格宽的水域旁，以方便船舶在港口靠岸。"
			]
			id: "6E87FD1E951B8F6D"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1790C853F050A4C8"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成拖船码头和驳船码头"
			tasks: [
				{
					count: 2L
					id: "347EF1A3D56357EF"
					item: "littlelogistics:tug_dock"
					type: "item"
				}
				{
					count: 2L
					id: "486B1E023173E888"
					item: "littlelogistics:barge_dock"
					type: "item"
				}
			]
			title: "Whats Up Dock?"
			x: -4.5d
			y: -5.5d
		}
		{
			description: [
				"流体漏斗当然是输送流体的漏斗，可以从顶部输入，从侧面输出。可以通过桶来装卸流体。可以与码头一起为船舶输入输出流体。"
				"{image:modpack:textures/fluid_hopper.png width:197 height:100 align:center}"
			]
			id: "1FC282D6D6B00767"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "40CB5DBEDA03C6EE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成流体漏斗"
			tasks: [{
				id: "00CDC87065678BD7"
				item: "littlelogistics:fluid_hopper"
				type: "item"
			}]
			title: "花哨的吸管？"
			x: -1.5d
			y: -2.5d
		}
		{
			description: [
				"载具充能器用于给电力拖船和电力机车充电。与任意FE线缆相连即可为其供能。放置在拖船码头上方或者机车装卸铁轨旁即可为停靠的载具充电。"
				"{image:modpack:textures/vehicle_charger.png width:197 height:100 align:center}"
			]
			id: "6D38DDB6216520E2"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "7076B76E5075FE17"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成载具充能器"
			tasks: [{
				id: "1B0E64374364CDA5"
				item: "littlelogistics:vessel_charger"
				type: "item"
			}]
			title: "充满活力！"
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"8倍速的原版漏斗！"
				"{image:modpack:textures/rapid_hopper.png width:197 height:100 align:center}"
			]
			id: "1153649061EA90BD"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "244DD320A16892F9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "合成快速漏斗"
			tasks: [{
				id: "4B8E220051DC5B4C"
				item: "littlelogistics:rapid_hopper"
				type: "item"
			}]
			title: "唯快不破"
			x: -3.0d
			y: -2.5d
		}
		{
			description: [
				"机车防碰撞系统"
				""
				"机车内置了为铁路岔口设计的碰撞检测系统，机车AI会自行判断并优先避免碰撞。"
				""
				"机车速度"
				""
				"机车会自动控制它们的速度。其会在长直线路段上加速，并在接近装卸处、插口和弯道时减速。"
			]
			id: "5CFD5B47B679D472"
			subtitle: "一些关于机车的信息"
			tasks: [{
				id: "428D335D6E790746"
				title: "一些关于机车的信息"
				type: "checkmark"
			}]
			title: "有点机车"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["5CFD5B47B679D472"]
			description: ["储罐车厢可以运输流体，可以使用流体漏斗来输入输出流体。"]
			id: "4E8FFA5B45271111"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "1605A57874627C22"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "24E8C27E7F347E60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "合成储罐车厢"
			tasks: [{
				id: "4D807B5DC4168249"
				item: "littlelogistics:fluid_car"
				type: "item"
			}]
			title: "流体运输"
			x: -3.0d
			y: -1.0d
		}
		{
			description: [
				"Little Logistics有两种类型的船只：拖船和驳船。拖船可以牵引相连的驳船，而驳船负责各种运输功能。此外，还可以通过拴绳来手动牵引拖船。"
				""
				"&8本章鸣谢：Pixiefer"
			]
			id: "4A8875DB724D07B8"
			subtitle: "一些关于拖船和驳船的信息"
			tasks: [{
				id: "2BD231BE945A2AB6"
				title: "拖船和驳船"
				type: "checkmark"
			}]
			title: "小拖船，大舞台！"
			x: -7.5d
			y: -4.0d
		}
		{
			description: [
				"&6&lLittle Logistics&r模组提供了一种高效、低成本的长途运输方式。"
				""
				"通过火车、船舶等有趣的交通工具，你可以有效改善你的物流系统！"
				"{image:modpack:textures/steam_tug.png width:180 height:100 align:center}"
				"                &8&o蒸汽拖船！"
			]
			id: "47A4EB21B8670655"
			rewards: [{
				id: "7FA0A73A44230865"
				item: "brewinandchewin:ham_and_cheese_sandwich"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "了解Little Logistics模组"
			tasks: [{
				id: "4D648807D80D7341"
				title: "Little Logistics是什么？"
				type: "checkmark"
			}]
			x: -10.0d
			y: -2.0d
		}
	]
	title: "&6Little Logistics"
}
