{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rats"
	group: "6ACD28698B988220"
	id: "42E60799F4AECBB9"
	images: [
		{
			height: 1.0d
			image: "rats:block/block_of_cheese"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "rats:block/block_of_cheese"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "rats:block/block_of_cheese"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:item/cheese"
			rotation: -88.0d
			width: 0.6d
			x: -0.035714285714277594d
			y: 2.160714285714281d
		}
		{
			height: 0.6d
			image: "rats:item/cheese"
			rotation: 33.0d
			width: 0.6d
			x: -0.7499999999999929d
			y: 3.4464285714285694d
		}
		{
			height: 0.6d
			image: "rats:item/cheese"
			rotation: -88.0d
			width: 0.6d
			x: 2.535714285714292d
			y: 2.2678571428571423d
		}
		{
			height: 0.6d
			image: "rats:item/cheese"
			rotation: 33.0d
			width: 0.6d
			x: 2.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "rats:block/block_of_nether_cheese"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/entity/flags/rats/rat_and_crossbones.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.2452380952381077d
			y: 0.934523809523796d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
			  "制作一个&e炼药锅&r并放入一桶牛奶。等待它凝固吧！"
			  "&e提示：&r奶酪可以用来驯服老鼠！太神奇了！"
			]
			hide_dependency_lines: true
			id: "4BF96C95CFE9D92D"
			rewards: [
				{
					id: "538E475E6F8ABCDC"
					item: "rats:rat_burger"
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "3C2A11B659DF9AA1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "&e奶酪制作！"
			tasks: [
				{
					id: "2EB66AAD8E0A6C6A"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "386F989E12CAF87B"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
			  "&e凝乳台&r可以自动化奶酪的制作过程！"
			]
			id: "483F374B33EAB505"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "709ADB9418A36122"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&e奶酪制作 第二部分"
			tasks: [{
				id: "633A34E9333CF014"
				item: "rats:auto_curdler"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
			  "&e提示：&r老鼠可以被用于各种用途，&o包括但不限于&r：烹饪、清理、挖矿、战斗、依偎、征服、崇拜。"
			]
			hide_dependency_lines: true
			id: "345F8558DB7253AA"
			rewards: [
				{
					id: "25DF0DCC8F5D8B49"
					item: "rats:rat_sack"
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "604A9AAC13D4B765"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "7375BCB2E600DCFF"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			shape: "heart"
			subtitle: "&o丢下奶酪让老鼠吃掉来驯服它吧！"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				icon: "rats:cheese"
				id: "0773FC5376E06CFB"
				title: "&e驯服一只老鼠"
				type: "advancement"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: [
				"野生老鼠有时会在你的作物附近生成！它们非常狡猾……而且贪吃！！"
				"它们会吃掉一切，甚至会挖掘木头/泥土偷取箱子里的食物！"
				""
				"注意啦！这是个简陋但有效的老鼠陷阱！在你的农田和食物储藏地附近放上一两个，吓跑那些讨厌的野鼠吧！"
			]
			id: "0328BC07E0F0215E"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "3AB28F4AC8231015"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "制作一个&e捕鼠夹"
			tasks: [{
				id: "4F263B92FD679E39"
				item: "rats:rat_trap"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
	]
	title: "&2老鼠"
}
