{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vampirism__hunter"
	group: "701563945253F512"
	icon: "vampirism:item_garlic"
	id: "52FDEA33A9076353"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"Go inside the trainers house and use the special chair inside to inject your that garlic vaccination. It will make you immune to the Vampire's poisonous \"Sanguinare Vampiris\" bite.This is more or less the only advantage that you will have at that level. But you can train yourself to become stronger and learn some useful skills."
			"{image:vampirism:textures/item/injection_garlic.png width:100 height:100 align:1}"
			""
			"Chapter coming soon!"
		]
		id: "5EE84DC9D93FEECC"
		incompatible: ["738D0748DDD99C54"]
		optional: true
		rewards: [
			{
				amount: 250L
				currency: "eternalcurrencies:coins"
				id: "0571C69BC9399983"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}
			{
				id: "619F190294D22DD0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§o里面有一件随机的特别物品！\"}"
								"{\"text\":\"§b§7§o§b右击打开\"}"
								"{\"text\":\"§5§6✎ §n这件物品背后的小故事\"}"
								"{\"text\":\"§7§6§o§7§o\\\"这些五花八门的有用物品是从任务大师的地下室壁橱里翻出来的，而它们被重新打包了一下以后就成了你的奖励！!\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§e任务奖励\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}
		]
		subtitle: "To become a Vampire Hunter you will need to right-click a Garlic Injection on a Injection Chair"
		tasks: [{
			id: "1618A5334A7B52DE"
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "vampirism:injection_garlic"
			}
			type: "item"
		}]
		title: "&eBecome a Vampire Hunter"
		x: 2.0d
		y: 0.0d
	}]
	title: "&6Vampirism - Hunter"
}
